<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="Best Music Testing, Electro Music,Hi-Res Audio"/>
    <meta name="description" content="Experience the synergy of technology and creativity in the world of electronic music. Join us as we explore the beats, melodies, and innovation that define this dynamic genre."/>
    <meta name="author" content="mailto:boris.jolovic.249.21@ict.edu.rs"/>
    <meta name="copyright" content="Visoka ICT Skola @2023"/>
    <meta name="abstract" content="Rhythmic Wonders of Electronic Music"/>
    <meta name="zipcode" content="11000"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]>    <link rel="stylesheet" type="text/css" href="all-ie-only.css" />    <![endif]-->
    <link rel="shorcut icon" href="icon/headphone-icon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db152dfef0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>Decibel Research</title>
</head>
<body>
<div id="wraper">
<header>
    <div id="header-icon">
        
        <a href="index.html">
            Decibel Research   
            <i class="fa-solid fa-headphones fa-beat-fade"></i>
        </a>
    </div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="author.html">Author</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="tune-in.html">Tune In</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <div id="main-background">
        <div id="main-overlay"><!-- za potrebe citljivosti teksta-->
             <div id="main-text">
                <h2>
                    Welcome music enthusiast
                </h2> 
                <br/>
                <p>
                    Immerse yourself in the beats, rhythms, and melodies that define electric music.
                </p>
                <div id="pointer">
                    <i class="fa-solid fa-arrow-down-long"></i>
                </div>
            </div>  
        </div>  
    </div>
</main>
<div id="introduction">
    <div class="intro-content-text">
        <p>
            At <em class="dr">Decibel Research</em>,<br/> we extend a warm embrace to all music enthusiasts seeking more than just headphones. Here, we don't just sell audio devices; we curate an auditory experience that transcends the ordinary. As a distinguished name in the world of headphones, we stand at the forefront of innovation, blending artistry with technology.
        </p>
    </div>
    <div class="intro-content-picture">
        <img src="img/introduction.jpg" alt="man-with-headphones"/>
    </div>
</div>
<div class="cleaner"></div>

<div id="why-us">
    <div class="wu-section">
        <div class="wu-text-right">
                <div class="wu-header">
                    <h2>
                        Unparalleled Sound Quality
                    </h2>
                </div>
                    <div class="section-text">
                        <p>
                            Our headphones are meticulously crafted to deliver an audio experience like no other. Immerse yourself in the richness of every note, the clarity of every beat, and the subtleties of every melody. We redefine what it means to truly "feel" the music.
                        </p>
                    </div>
        </div>
        <div class="wu-picture-left">
            <img src="img/usq.jpg" alt="speakers-set" id="first-img"/>
        </div>
        <div class="cleaner"></div>
    </div>

    <div class="wu-section">
        <div class="wu-text-left">
                <div class="wu-header">
                    <h2>Innovative Design</h2>
                </div>
                    <div class="section-text">
                        <p>
                            Beyond exceptional sound, we bring a touch of sophistication to your auditory journey. Our headphones boast cutting-edge designs that seamlessly blend style with functionality. From ergonomic comfort to sleek aesthetics, every detail is considered for your ultimate satisfaction.
                        </p>
                    </div>
        </div>
        <div class="wu-picture-right">
                <img src="img/innovative-design.jpg" alt="ino-des"/>
        </div>
        <div class="cleaner"></div>
    </div>

    <div class="wu-section">
        <div class="wu-text-right">
                <div class="wu-header">
                    <h2>Craftsmanship</h2>
                </div>
                    <div class="section-text">
                        <p>
                            Quality is our top priority. Each pair of headphones undergoes rigorous testing and is crafted with precision. We use premium materials to ensure durability, so you can enjoy your music companion for years to come.
                        </p>
                    </div>
        </div>
        <div class="wu-picture-left">
            <img src="img/craft.jpg" alt="headphones-in-hands"/>
        </div>
        <div class="cleaner"></div>
    </div>

    <div class="wu-section">
        <div class="wu-text-left">
                <div class="wu-header">
                    <h2>Customer-Centric Approach</h2>
                </div>
                    <div class="section-text">
                        <p>
                            Our commitment to our customers goes beyond selling headphones. We strive to create an experience that exceeds expectations. From responsive customer support to hassle-free warranties, we prioritize your satisfaction.
                        </p>
                    </div>
        </div>
        <div class="wu-picture-right">
            <img src="img/cca.jpg" alt="older-man-headphones"/>
        </div>
        <div class="cleaner"></div>
    </div>

    <div class="wu-section">
        <div class="wu-text-right">
                <div class="wu-header">
                    <h2>Innovation Beyond Boundaries</h2>
                </div>
                    <div class="section-text">
                        <p>
                            We don't just follow trends; we set them. Stay ahead in the audio game with our innovative features and technologies. Our headphones aren't just accessories; they're a statement of your commitment to superior sound.
                        </p>
                    </div>
        </div>
        <div class="wu-picture-left">
            <img src="img/ibb.jpg" alt="man-headphones-telephone"/>
        </div>
        <div class="cleaner"></div>
    </div>
</div>
<footer>
    <div class="bottom">
        <div id="newsletter">
            <h5>Newsletter</h5>
            <p>
                Join our community and be the first to hear about the latest headphone releases, exclusive offers, and expert tips to elevate your audio experience!
            </p>
            <form action="#" method="#">
                <input type="mail" id="mail-index" name="mail" pattern="^[a-z]{7,29}(@gmail.com|@yahoo.com|@hotmail.com|@comcast.net)$" placeholder="enter your email" required="required" /> 
                    <br/><br/>
                        <button type="submit" id="sub" name="sub">
                            Subscribe
                        </button>
            </form>
        </div>
    </div>

    <div id="about-us"
        <div class="bottom">
            <h5>
                Follow us:
            </h5> 
            <br/>
            <ul>
                <li>
                    <a href="https://www.facebook.com/visokaictskola">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@ict7724">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=sr">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/home">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
                <h5>
                    Contact us:
                </h5>
                <p>
                    <a href="mailto:boris.jolovic.249.21@ict.edu.rs.com">
                        boris.jolovic.249.21@ict.edu.rs
                    </a>
                </p>
        </div>
        <div class="bottom">
                <div id="additional-links">
                <h5>Additional Links:</h5>
                <ul>
                    <li>
                        <a href="rss.xml">
                            <i class="fa-solid fa-square-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-sitemap"></i>
                        </a>
                    </li>
                    <li>

                </ul>
                
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>